<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="radiofonico" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="3I3-pd-eyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-47-w8Q" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="149.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="double_bar" translatesAutoresizingMaskIntoConstraints="NO" id="vW2-hY-ymM" userLabel="Double Lines">
                                        <rect key="frame" x="-5" y="67" width="423" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-L6-vZ8" userLabel="Album Art View">
                                <rect key="frame" x="0.0" y="149.33333333333331" width="414" height="149.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_art" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-Qw-5RT">
                                        <rect key="frame" x="35.666666666666657" y="-94.666666666666686" width="343" height="339"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QqW-Qw-5RT" firstAttribute="centerX" secondItem="aXc-L6-vZ8" secondAttribute="centerX" id="cPr-Bg-3NW"/>
                                    <constraint firstItem="QqW-Qw-5RT" firstAttribute="centerY" secondItem="aXc-L6-vZ8" secondAttribute="centerY" id="sNq-qX-dxj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-zj-N1B" userLabel="Song Info View">
                                <rect key="frame" x="0.0" y="298.66666666666669" width="414" height="149.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-yM-yLJ" userLabel="Progress View">
                                <rect key="frame" x="0.0" y="447.99999999999994" width="414" height="149.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-Fu-riW" userLabel="Radio Controls View">
                                <rect key="frame" x="0.0" y="597.33333333333337" width="414" height="149.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-L7-4n5" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="746.66666666666663" width="414" height="149.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Z1-do-3GN"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Nd-Fu-riW" firstAttribute="centerX" secondItem="3I3-pd-eyF" secondAttribute="centerX" id="46h-Yc-v5M"/>
                            <constraint firstItem="Ra3-yM-yLJ" firstAttribute="centerX" secondItem="3I3-pd-eyF" secondAttribute="centerX" id="Dnt-OJ-yzh"/>
                            <constraint firstItem="aXc-L6-vZ8" firstAttribute="centerX" secondItem="3I3-pd-eyF" secondAttribute="centerX" id="fHy-Fm-8kc"/>
                            <constraint firstItem="rcz-zj-N1B" firstAttribute="centerX" secondItem="3I3-pd-eyF" secondAttribute="centerX" id="hVW-GQ-bhz"/>
                            <constraint firstItem="9yd-L7-4n5" firstAttribute="centerX" secondItem="3I3-pd-eyF" secondAttribute="centerX" id="mpt-g3-JrZ"/>
                        </constraints>
                    </stackView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.678571428571431" y="105.79710144927537"/>
        </scene>
    </scenes>
    <resources>
        <image name="album_art" width="343" height="339"/>
        <image name="double_bar" width="423" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
