<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTMono-Regular.ttf">
            <string>PTMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="radiofonico" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" id="3I3-pd-eyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-47-w8Q" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="101"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="double_line_glow-1" translatesAutoresizingMaskIntoConstraints="NO" id="vW2-hY-ymM" userLabel="Double Lines">
                                        <rect key="frame" x="-5" y="67" width="423" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="GIk-fk-B5P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-L6-vZ8" userLabel="Album Art View">
                                <rect key="frame" x="0.0" y="119" width="343" height="339"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_art" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-Qw-5RT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="339"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="339" id="X26-LK-PQY"/>
                                            <constraint firstAttribute="width" constant="343" id="kHR-zq-jsD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QqW-Qw-5RT" firstAttribute="centerX" secondItem="aXc-L6-vZ8" secondAttribute="centerX" id="fm5-jn-6uP"/>
                                    <constraint firstItem="QqW-Qw-5RT" firstAttribute="height" secondItem="aXc-L6-vZ8" secondAttribute="height" id="kuk-2Y-Sjk"/>
                                    <constraint firstItem="QqW-Qw-5RT" firstAttribute="centerY" secondItem="aXc-L6-vZ8" secondAttribute="centerY" id="uiE-QJ-3Gn"/>
                                    <constraint firstItem="QqW-Qw-5RT" firstAttribute="width" secondItem="aXc-L6-vZ8" secondAttribute="width" id="yzK-u9-DeD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="q29-SG-8nI" userLabel="Song Stack View">
                                <rect key="frame" x="0.0" y="476" width="343" height="156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-zj-N1B" userLabel="Song Info View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-BM-p2A" userLabel="Song Info Stack View">
                                                <rect key="frame" x="15.666666666666657" y="9" width="312" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer On A Solitary Beach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-dr-9Pt" userLabel="Title Label" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="22.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="20"/>
                                                        <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Franco Battio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-4m-g8c" userLabel="Artist Label" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                        <rect key="frame" x="0.0" y="41.666666666666629" width="312" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="18"/>
                                                        <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gEQ-dr-9Pt" firstAttribute="centerX" secondItem="Ubs-BM-p2A" secondAttribute="centerX" id="GCE-bl-x3b"/>
                                                    <constraint firstItem="RNh-4m-g8c" firstAttribute="centerX" secondItem="Ubs-BM-p2A" secondAttribute="centerX" id="jtB-rq-Mme"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ubs-BM-p2A" firstAttribute="centerX" secondItem="rcz-zj-N1B" secondAttribute="centerX" id="Tev-G3-HuY"/>
                                            <constraint firstItem="Ubs-BM-p2A" firstAttribute="centerY" secondItem="rcz-zj-N1B" secondAttribute="centerY" id="oS0-Nj-2NB"/>
                                            <constraint firstAttribute="height" constant="80" id="tpL-i7-G22"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-Fu-riW" userLabel="Song Progress View">
                                        <rect key="frame" x="0.0" y="76" width="343" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cej-dO-e1d" userLabel="Song Progress Stack View">
                                                <rect key="frame" x="17" y="12" width="309" height="56"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-Wr-ozA">
                                                        <rect key="frame" x="-2" y="0.0" width="313" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9nr-dQ-5HQ"/>
                                                            <constraint firstAttribute="width" constant="309" id="fJW-na-MDH"/>
                                                        </constraints>
                                                        <color key="minimumTrackTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="thumbTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="progressValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PvZ-gX-YFa"/>
                                                            <action selector="scrubAudio:" destination="BYZ-38-t0r" eventType="valueChanged" id="he5-2s-lKQ"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nqk-3C-JNs" userLabel="Song Time Stack View">
                                                        <rect key="frame" x="0.0" y="38" width="309" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-be-yzd" userLabel="Elapsed Time Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="252.66666666666666" height="18"/>
                                                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="16"/>
                                                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-zv-GV2" userLabel="Separator Label">
                                                                <rect key="frame" x="256.66666666666669" y="0.0" width="9.6666666666666856" height="18"/>
                                                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="16"/>
                                                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwl-X9-4HX" userLabel="Song Time Label">
                                                                <rect key="frame" x="270.33333333333331" y="0.0" width="38.666666666666686" height="18"/>
                                                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="16"/>
                                                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cej-dO-e1d" firstAttribute="centerY" secondItem="2Nd-Fu-riW" secondAttribute="centerY" id="Dp8-fI-vGV"/>
                                            <constraint firstItem="cej-dO-e1d" firstAttribute="centerX" secondItem="2Nd-Fu-riW" secondAttribute="centerX" id="aFi-oD-9Yd"/>
                                            <constraint firstAttribute="height" constant="80" id="r7A-3u-nJK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAX-Du-OhI" userLabel="Radio Controls View">
                                <rect key="frame" x="0.0" y="650" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kxS-PA-Obf" userLabel="Radio Controls Stack View">
                                        <rect key="frame" x="75" y="1.6666666666666288" width="193" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z97-l2-YX2" userLabel="Previous Button">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="77"/>
                                                <state key="normal" image="previous_button"/>
                                                <state key="highlighted" image="previous_button_highlight"/>
                                                <connections>
                                                    <action selector="playPreviousSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GiB-E5-Mia"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-VR-neG" userLabel="Play/Pause Button">
                                                <rect key="frame" x="58" y="0.0" width="77" height="77"/>
                                                <state key="normal" image="play_button"/>
                                                <state key="selected" image="pause_button"/>
                                                <connections>
                                                    <action selector="playPauseRadio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vc0-ov-IZA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-oA-M6O" userLabel="Next Button">
                                                <rect key="frame" x="157" y="0.0" width="36" height="77"/>
                                                <state key="normal" image="next_button"/>
                                                <state key="highlighted" image="next_button_highlight"/>
                                                <connections>
                                                    <action selector="playNextSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vwd-1l-gld"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kxS-PA-Obf" firstAttribute="centerX" secondItem="DAX-Du-OhI" secondAttribute="centerX" id="4RW-Mm-4LH"/>
                                    <constraint firstAttribute="height" constant="80" id="WDe-zl-Th6"/>
                                    <constraint firstItem="kxS-PA-Obf" firstAttribute="centerY" secondItem="DAX-Du-OhI" secondAttribute="centerY" id="mHa-YK-1RM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-L7-4n5" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="748" width="343" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-LC-cZZ" userLabel="Footer Button Stack View">
                                        <rect key="frame" x="96.666666666666671" y="36.666666666666636" width="149.66666666666663" height="74.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-pa-jaa" userLabel="Mano Button">
                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="74.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74.879999999999995" id="6ZE-jd-I2a"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52.340000000000003" id="DNt-LB-tlE"/>
                                                    <constraint firstAttribute="width" constant="52.340000000000003" id="Si4-5B-QBo"/>
                                                    <constraint firstAttribute="height" constant="74.879999999999995" id="Uao-tf-bed"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="-48" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="mano_unselected"/>
                                                <state key="selected" image="mano_selected"/>
                                                <connections>
                                                    <action selector="addFavorite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C30-7L-GEN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z3-7w-xYr" userLabel="Replay Button">
                                                <rect key="frame" x="112.66666666666669" y="0.0" width="37" height="74.666666666666671"/>
                                                <state key="normal" image="replay_button"/>
                                                <state key="selected" image="replay_button_selected"/>
                                                <connections>
                                                    <action selector="replaySong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJH-2b-DeX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T9H-pa-jaa" firstAttribute="bottom" secondItem="1z3-7w-xYr" secondAttribute="bottom" id="b8D-wa-zPn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WNy-LC-cZZ" firstAttribute="centerX" secondItem="9yd-L7-4n5" secondAttribute="centerX" id="Dhv-Lm-A8c"/>
                                    <constraint firstItem="WNy-LC-cZZ" firstAttribute="centerY" secondItem="9yd-L7-4n5" secondAttribute="centerY" id="bZe-2Z-eCL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Z1-do-3GN"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    </stackView>
                    <connections>
                        <outlet property="albumArt" destination="QqW-Qw-5RT" id="FJu-7u-U7T"/>
                        <outlet property="artistLabel" destination="RNh-4m-g8c" id="zWp-B0-mKG"/>
                        <outlet property="elapsedTimeLabel" destination="RaQ-be-yzd" id="rET-aE-cL5"/>
                        <outlet property="manoButton" destination="T9H-pa-jaa" id="icQ-1l-DFu"/>
                        <outlet property="nextButton" destination="OtI-oA-M6O" id="rWZ-UL-d2l"/>
                        <outlet property="playPauseButton" destination="WZj-VR-neG" id="TZc-wv-Od6"/>
                        <outlet property="previousButton" destination="z97-l2-YX2" id="g98-XJ-dfi"/>
                        <outlet property="progressBar" destination="v3b-Wr-ozA" id="pVS-Dy-gE9"/>
                        <outlet property="replayButton" destination="1z3-7w-xYr" id="aVM-gb-lxP"/>
                        <outlet property="songLabel" destination="gEQ-dr-9Pt" id="RKF-EG-xOn"/>
                        <outlet property="songTimeLabel" destination="rwl-X9-4HX" id="qgQ-TX-gfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="105.13392857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="RNh-4m-g8c">
            <size key="intrinsicContentSize" width="140.66666666666666" height="20.333333333333332"/>
        </designable>
        <designable name="gEQ-dr-9Pt">
            <size key="intrinsicContentSize" width="312" height="22.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="album_art" width="343" height="339"/>
        <image name="double_line_glow-1" width="414" height="29"/>
        <image name="mano_selected" width="56" height="84"/>
        <image name="mano_unselected" width="54" height="76"/>
        <image name="next_button" width="36" height="33"/>
        <image name="next_button_highlight" width="36" height="33"/>
        <image name="pause_button" width="77" height="77"/>
        <image name="play_button" width="77" height="77"/>
        <image name="previous_button" width="36" height="33"/>
        <image name="previous_button_highlight" width="36" height="33"/>
        <image name="replay_button" width="37" height="38"/>
        <image name="replay_button_selected" width="37" height="38"/>
    </resources>
</document>
